* {
	box-sizing: border-box;
}

body {
    background-image: url("Photo.jpg");
    font-family: 'Segoe UI', 'Open Sans', 'Helvetica Neue', sans-serif;
    background-size: cover; /* or 'contain' */
    background-position: center;
    /*background-attachment: fixed; /* Make the background image fixed */
    border-bottom: 100px solid #000; /* Adjust the color and thickness as needed */
    margin: 0; /* Remove default body margin */
    padding: 0; /* Remove default body padding */
}



@media only screen and (max-width: 767px) {
  /* Styles for screens up to 767px wide (typical smartphones) */
  body {
    font-size: 14px;
  }
.tab #happy {
    font-size: 18px;
    /* Add other styles as needed for smaller screens */
  }



}

#topmid {
	border: 0px solid black;
	color: #FFFFFF;
	text-align: center;
	font-weight: bold;
	position: absolute;
        left: 50%;
        top: 30%;
        transform: translate(-50%, -50%);
	margin: auto;
	font-style: oblique;
	font-size: 200px;
	text-shadow: 2px 2px #ff0000;
}


#bottom-border1 {
  position: fixed;
  bottom: 0px;
    left: 0; /* Adjust to start from the left of the page */
  width: 100%;
  height: 100px; /* Adjust the height as needed */
  background-color: #000; /* Adjust the background color as needed */
  display: flex;
  justify-content: space-around; /* Adjust as needed */
  align-items: center;
}

.bigger-image {
  width: 40%; /* Cover half of the bottom border */
    display: flex;
  max-height: 100%; /* Ensure it doesn't exceed the height of the container */
}

.small-image {
  width: 16.66%; /* 1/3 of the remaining space for each small image */
    display: flex;
  max-height: 100%; /* Ensure they don't exceed the height of the container */
}

#bottom-border1 img {
  max-height: 100%; /* Ensure images don't exceed the height of the container */
}

.navbar-nav {
    justify-content: flex-end !important;
}


.tab {
	font-weight: bold;
	margin: auto;
	width:35%;
	text-align:center;
  font-size: 64px; /* Add the font-size here */

}


/* Style for the dropdown menu */
.navbar-nav .dropdown {
  position: relative;
}

.navbar-nav .dropdown .dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: grey; /* Set the background color to black */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.navbar-nav .dropdown .dropdown-menu a {
  color: white; /* Set the text color to white */
  padding: 10px;
  display: block;
  text-decoration: none;
}

.navbar-nav .dropdown:hover .dropdown-menu {
  display: block;
}



.tab tr {
    border: 1px solid black; /* Fix the border property */
    border-radius: 10px;
    position: absolute;
    left: 50%; /* Center horizontally */
    top: 50%; /* Center vertically */
    transform: translate(-50%, -50%);
    background-color: #FFE5CC;
    font-size: 32px;
    padding-left: 6%; /* Adjust as needed */
    padding-bottom: 5px;
    padding-top: 2px;
    margin-bottom: 10px;
    width: 40%;
}

a:hover {
	color: red;
}

a:link {
	color: black;
	text-decoration: none;
}

header  nav li :hover{
	border-bottom: 2px #ffff80 solid;
	border-radius: 10px;
	color: #ffff80;
	padding-bottom:2px;
}

header  nav li{
    display: table;
    height: 80%;
    float: left;
    margin-right: 20px;
	padding-left: 10px;

}

header  nav a{
    color: #ffffff;
}

header nav li a.active {
	border-bottom: 2px #ffff80 solid;
	border-radius: 10px;
	color: #ffff80;
	padding-bottom:2px;
}


.holds-the-iframe {
	background: url(loader.gif) center center no-repeat;
}


