{
  "name": "@fullcalendar/moment-timezone",
  "version": "6.1.10",
  "title": "FullCalendar Moment Timezone Plugin",
  "description": "Enhanced named time zone functionality with Moment Timezone",
  "keywords": [
    "moment",
    "moment-timezone",
    "timezone"
  ],
  "homepage": "https://fullcalendar.io/docs/moment-timezone-plugin",
  "peerDependencies": {
    "@fullcalendar/core": "~6.1.10",
    "moment-timezone": "^0.5.40"
  },
  "devDependencies": {
    "@fullcalendar/core": "~6.1.10",
    "@fullcalendar/standard-scripts": "*",
    "moment-timezone": "^0.5.40"
  },
  "scripts": {
    "build": "standard-scripts pkg:build",
    "clean": "standard-scripts pkg:clean",
    "lint": "eslint ."
  },
  "type": "module",
  "tsConfig": {
    "extends":  "@fullcalendar/standard-scripts/config/tsconfig.browser.json",
    "compilerOptions": {
      "rootDir": "./src",
      "outDir": "./dist/.tsout"
    },
    "include": [
      "./src/**/*"
    ]
  },
  "buildConfig": {
    "exports": {
      ".": { "iife": true }
    },
    "iifeGlobals": {
      ".": "FullCalendar.MomentTimezone",
      "moment-timezone": "moment"
    }
  },
  "publishConfig": {
    "directory": "./dist",
    "linkDirectory": true
  }
}
