<html>
<head>
<meta charset="ISO-8859-1">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Ishita Gulati</title>
<link rel="apple-touch-icon" sizes="180x180"
	href="./favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32"
	href="./favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16"
	href="./favicons/favicon-16x16.png">
<link rel="manifest" href="./favicons/site.webmanifest">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="styles.css"></head>
<style>
        body {
            font-family: 'Segoe UI', 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("Photo.jpg");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            border-bottom: 100px solid #000;
        }

        table {
            width: 50%;
            margin: 50px auto;
            border-collapse: collapse;
                  background-color: #f2f2f2; /* Add background color to the table */

        }


        th, td {
            padding: 15px;
            text-align: left;
            border: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }
		.nav-link {
            color: white !important; /* Set text color to white for the nav-link */
            }

              .navbar-toggler {
            background-color: white;
            overflow: hidden;
            position: relative;
            font-size: 10px;
        }

        .navbar-toggler-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 8px;
            color: #000;
        }

      /* Media query for screens up to 767px wide (typical smartphones) */
@media only screen and (max-width: 767px) {
    table {
        margin: 10px auto;
        width: 90%; /* Adjust table width for smaller screens */
        max-width: 100%; /* Set maximum width to 100% for responsiveness */
    }

    th, td {
        padding: 8px;
    }
    .navbar-toggler {
                width: 40px;
            }

            .navbar-toggler-text {
                font-size: 10px;
            }
            .navbar-collapse {
            position: relative;
            top: 100%; /* Adjust this value as needed */
            left: 0;
            right: 0;
            z-index: 1000; /* Set a higher z-index to ensure it appears above other content */
                        background-color: #343a40; /* Add background color for the dropdown menu items */

        }

        .navbar-nav .nav-item.dropdown {
            position: static;
        }

        .navbar-nav .nav-item.dropdown:hover .dropdown-menu {
            display: block;
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000; /* Set a higher z-index to ensure it appears above other content */
                        background-color: #343a40; /* Add background color for the dropdown menu items */

        }

        .navbar-nav .nav-item.dropdown .dropdown-menu {
            display: none;
            background-color: #343a40 !important; /* Add background color for the dropdown menu */

        }
}
        /* Add other styles as needed */

    </style>
<body onload="funload()">
<header>
	<nav class="navbar navbar-expand-sm bg-dark">
		<div class="container-fluid">
			<a class="navbar-brand">
				<img src="logo.png" alt="Google logo" width="100" height="57px">
			</a>

			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
					aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ms-auto"> <!-- "ms-auto" to push the items to the right -->
					<li class="nav-item">
						<a class="nav-link" href="index.html">About</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
						   data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Price List
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="CustomerLogin.html">Bridal</a>
							<a class="dropdown-item" href="CustomerLogin1.html">Party Makeups</a>
						</div>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="CustomerRegister.html">Book now</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="portfolio.html">Portfolio</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="tel:+919773626775">Call now</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
</header>



	<div id="bottom-border1">
		<img src="brands.jpg" alt="Image 1" class="bigger-image">
		<img src="brands1.jpg" alt="Image 1" class="small-image">
		<img src="brands2.jpg" alt="Image 2" class="small-image">
		<img src="brands3.jpg" alt="Image 3" class="small-image">
	</div>
	<h2 style="text-align: center;margin-top: 30px;">Bridal Makeup Packages</h2>

	<table>
		<thead>
		<tr>
			<th>Category</th>
			<th>Description</th>
			<th>Price</th>
			<th>Link</th>
		</tr>
		</thead>
		<tbody>
		<tr>
			<td>HD Bridal Makeup</td>
			<td>Includes HD makeup, hairstyling, outfit draping, lenses, lashes.</td>
			<td>22,000/-</td>
			<td class="link-column"><a href="CustomerRegister.html">Book Now</a></td>
		</tr>
		<tr>
			<td>Celebrity Bridal Makeup</td>
			<td>Includes Celebrity Glam Bridal Makeup , hairstyling, outfit draping , lenses and lashes</td>
			<td>25,000/-</td>
			<td class="link-column"><a href="CustomerRegister.html">Book Now</a></td>
		</tr>
		<tr>
			<td>Airbrush Bridal Makeup</td>
			<td>Includes airbrush makeup, hairstyling, outfit draping, lenses, lashes.</td>
			<td>28,000/-</td>
			<td class="link-column"><a href="CustomerRegister.html">Book Now</a></td>
		</tr>
		</tbody>
	</table>


	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/popper.js@1.14.6/dist/umd/popper.min.js"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/js/bootstrap.min.js"></script>
	<script type="text/javascript">


		// Preloder script
		var tmp = document.getElementById("loding");
		function funload() {
		  loding.style.display = "none";
		}
	  
  

		// Captcha Script

		function checkform() {
			var theform = document.getElementById("theform");
			var why = "";

			if (theform.CaptchaInput.value == "") {
				why += "- Please Enter CAPTCHA Code.\n";
			}
			if (theform.CaptchaInput.value != "") {
				if (ValidCaptcha(theform.CaptchaInput.value) == false) {
					why += "- The CAPTCHA Code Does Not Match.\n";
				}
			}
			if (why != "") {
				alert(why);
				event.preventDefault();
				return false;
			}
			return true;
		}

		var a = Math.ceil(Math.random() * 9) + '';
		var b = Math.ceil(Math.random() * 9) + '';
		var c = Math.ceil(Math.random() * 9) + '';
		var d = Math.ceil(Math.random() * 9) + '';
		var e = Math.ceil(Math.random() * 9) + '';

		var code = a + b + c + d + e;
		document.getElementById("txtCaptcha").value = code;
		document.getElementById("CaptchaDiv").innerHTML = code;

		// Validate input against the generated number
		function ValidCaptcha() {
			var str1 = removeSpaces(document.getElementById('txtCaptcha').value);
			var str2 = removeSpaces(document.getElementById('CaptchaInput').value);
			if (str1 == str2) {
				return true;
			} else {
				return false;
			}
		}

		// Remove the spaces from the entered and generated code
		function removeSpaces(string) {
			return string.split(' ').join('');
		}
	</script>
</body>
</html>
